/* main.wxss */

.main-page {
  display: flex;
  flex-direction: column;
}

.listview {
  /* background: #f5d; */
  /* padding-top: 10rpx;
  padding-bottom: 10rpx; */
}

.item {
  width: 100%;
  justify-content: left;
  text-align: left;
  font-size: 15px;
}

.imageall {
  flex-direction: column;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.flex-wrp {
  display: flex;
}

.split-line {
  height: 10px;
}
.split-line-text {
  background: #ebebeb ;
  height: 1px;
  margin-top: 7px;
}
.swiper-tab {
  width: 100%;
  text-align: center;
  line-height: 30px;
  /* border-bottom: 0.5px solid #999; */
  display: flex;
  justify-content: center;
  background: #000;
}
/* 正常的颜色 */
.tab-item {
  flex: 1;
  font-size: 30rpx;
  display: inline-block;
  color: white;
  padding: 10rpx;
}
/* 选中的颜色 */
.on {
  color: red;
  border-bottom: 2px solid red;
}

