<!--detail.wxml-->
<import src="../../utils/template.wxml" />
<view class="container listview" wx:for="{{collects}}" wx:for-item="item" wx:key="*this">
   <template  is="{{item.type == 29 ? 'joy-text' : (item.type == 10 ? 'joy-pic' : (item.type == 41 ? 'joy-video_detail' : 'recommend'))}}" data="{{...item}}"></template>
</view>



<!--my.wxml-->
<!-- <import src="../../utils/template.wxml" />
<view class="container listview">
  <block wx:for="{{collects}}" wx:for-item="item" wx:key="*this">
    <scroll-view scroll-y="{{true}}" style="height:{{winHeight}}px" class="list" bindscrolltolower="bindDownLoad" bindscroll="scroll" bindscrolltoupper="refresh">
      <view class='listview' wx:for="{{resultdata}}" wx:for-item="item" wx:key="*this">
        <view bindtap="bindViewTap" data-item='{{item}}'>
          <template is="{{item.type == '29' ? 'joy-text' : (item.type == '10' ? 'joy-pic' : (item.type == '41' ? 'joy-video' : 'recommend'))}}" data="{{...item}}"></template>
        </view>
      </view>
    </scroll-view>
  </block>
</view> -->