/* main.wxss */
.main-page {
  display: flex;
  flex-direction: column;
}

.listview {
  /* background: #f5d; */
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.item {
  width: 100%;
  justify-content: left;
  text-align: left;
  font-size: 15px;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.imageall {
  flex-direction: column;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.flex-wrp {
  display: flex;
}

.split-line {
  background: #f5f5f5 ;
  height: 2px;
}

.split-line-text {
  height: 20rpx;
}

.swiper-tab {
  width: 100%;
  text-align: center;
  line-height: 30px;
  /* border-bottom: 0.5px solid #999; */
  display: flex;
  justify-content: center;
  background: #000;
}

.tab-item {
  flex: 1;
  font-size: 30rpx;
  display: inline-block;
  color: #777;
  padding: 10rpx;
}

.on {
  color: red;
  border-bottom: 2px solid red;
}
